dynamic_background_opacity yes
background_opacity 0.9

editor 			nvim
font_family		Fira Code

active_border_color 	#fff
inactive_text_alpha 	0.6

map ctrl+shift+n new_window
map ctrl+shift+[ previous_window
map ctrl+shift+] next_window
map ctrl+shift+equal resize_window taller
map ctrl+shift+minus resize_window shorter

# clear the terminal screen
map ctrl+l combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map ctrl+left 		send_text all \x1b\x62
map ctrl+right 		send_text all \x1b\x66

# changing font sizes
map ctrl+equal		change_font_size all +2.0
map ctrl+minus		change_font_size all -2.0
map ctrl+0		change_font_size all 0
