editor 			nvim
font_family		Fira Code

active_border_color 	none
inactive_text_alpha 	0.6

# open new split (window) with ctrl+d retaining the cwd
map ctrl+d 		new_window_with_cwd

# open new tab with ctrl+t
map ctrl+t 		new_tab_with_cwd

# new split with default cwd
map ctrl+shift+d 	new_window

# switch between next and previous splits
map ctrl+]        	next_window
map ctrl+[        	previous_window

# switch between tabs
map alt+] 		next_tab
map alt+[ 		previous_tab

map ctrl+w 		close_tab

# clear the terminal screen
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left 		send_text all \x1b\x62
map alt+right 		send_text all \x1b\x66

# jump to beginning and end of line
map ctrl+left 		send_text all \x02
map ctrl+right 		send_text all \x07

# Map ctrl + <num> to corresponding tabs
map ctrl+1 		goto_tab 1
map ctrl+2 		goto_tab 2
map ctrl+3 		goto_tab 3
map ctrl+4 		goto_tab 4
map ctrl+5 		goto_tab 5
map ctrl+6 		goto_tab 6
map ctrl+7 		goto_tab 7
map ctrl+8 		goto_tab 8

# changing font sizes
map ctrl+equal		change_font_size all +2.0
map ctrl+minus		change_font_size all -2.0
map ctrl+0		change_font_size all 0
